{
  "name": "@lithiumjs/ngx-material-theming",
  "description": "Dynamic and customizable Angular Material theming made easy.",
  "version": "0.13.1",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/lVlyke/lithium-ngx-material-theming",
  "author": "Mychal Thompson <mychalrthompson@gmail.com>",
  "keywords": [
    "angular",
    "dynamic",
    "theme",
    "theming",
    "compile",
    "compiler",
    "compilation",
    "ngx",
    "material",
    "angular-material",
    "lithium-angular",
    "lithiumjs",
    "ngx-material-theming",
    "runtime",
    "sass",
    "scss",
    "typescript"
  ],
  "bin": {
    "ltc": "./bin/ltc.js"
  },
  "scripts": {
    "build:js": "node ./scripts/build.js"
  },
  "exports": {
    "./scripts/compile-theme": "./scripts/compile-theme.js",
    ".": {
      "sass": "./src/index.scss"
    }
  },
  "peerDependencies": {
    "@angular/cdk": ">=18.0.0 <20.0.0",
    "@angular/common": ">=18.0.0 <20.0.0",
    "@angular/core": ">=18.0.0 <20.0.0",
    "@angular/material": ">=18.0.0 <20.0.0",
    "@lithiumjs/angular": ">=8.0.0",
    "rxjs": "7.x.x"
  },
  "devDependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/cdk": "^19.1.4",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/compiler-cli": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/material": "^19.1.4",
    "@angular/platform-browser": "^19.1.6",
    "@lithiumjs/angular": "^8.0.1",
    "@lithiumjs/ngx-material-theming-templates": "0.13.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^22.13.4",
    "chroma-js": "^3.1.2",
    "fs-extra": "^11.3.0",
    "ng-packagr": "^19.1.2",
    "rxjs": "^7.4.0",
    "sass": "^1.85.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.3",
    "zone.js": "~0.15.0"
  },
  "dependencies": {}
}
